
body {
    margin: 0;
    padding: 0;
    background-color: rgb(224, 216, 201);
    font-family: sans-serif;
}
#menu-toggle {
    display: none;
  }

  #menu-icon {
    cursor: pointer;
    display: block;
    padding: 10px;
    background-color: rgb(247, 225, 182);
    color: rgb(63, 54, 37);
    text-align: right;
    font-size: 20px;
    margin-right: 20px;
    
  }

  #menu {
    display: none;
    background-color: rgb(247, 225, 182);
    color: rgb(63, 54, 37);
    padding: 20px;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 100;
  }

  #menu-toggle:checked + #menu-icon {
    background-color: rgb(247, 225, 182);
    
  }

  #menu-toggle:checked + #menu-icon + #menu {
    display: block;
    z-index: 101;
  }
  @media only screen and (min-width: 1024px){
    #menu-icon{
        display: none;
    }
}
@media only screen and (max-width: 915px) and (orientation: landscape) {
    #menu-icon{
        display: none;
    }
}


  .headers {
    background-color: rgb(247, 225, 182);
    text-align: left;
    position: fixed;
    width: 100%;
    height: auto;
    
}

.headers a{
    margin-left: 0px;
    font-size: 20px;
    color: rgb(63, 54, 37);
    font-weight: bold;
    

}
.headers a{
    text-decoration: none;
}
.headers a:hover{
    color: #fff;
    transform: translateY(-5px);
    cursor: pointer;
}

.headers {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px; 
    left: 0px;
}


.container {
    text-align: center;
    height: 70vh;
    position: relative;
    top: 0%;
}

.main-image {
    width: 100%;
    height: 90%;
    margin: 3px 0;
    position: relative;
    top: 5%;
    filter: brightness(90%);
}

.main-text {
    position: absolute;
    top: 52%;
    left: 47%;
    transform: translate(-50%, -50%);
    font-size: 35px;
    font-weight: bold;
    color: #313F1B;
    width: 100ev;
}


.main-text span {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 35px;
    color: #E8AB18;
}

.next-text {
    position: absolute;
    top: 60%;
    left: 48%;
    margin-top: 5%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
    color: rgb(167, 127, 58);
    width: 100ev;
}

.circle-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 125px 1fr 1fr;
    grid-template-areas:
        "upper-circle"
        "circle1 circle2"
        "circle3 circle4";
    grid-auto-flow:dense;
    margin-left: 15%;
}

.circle {
    width: 250px;
    height: 250px;
    background-color: transparent;
    border: 5px solid rgb(246, 230, 198);
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.upper-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden; 
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0px;
    border: 2px solid rgb(246, 230, 198);
    border-style: groove;
    grid-area: upper-circle;
    top: 0%;
}

.upper-circle img {
    object-fit: cover;
    filter: brightness(80%);
}

.circle-text {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #313F1B;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    background-color: rgb(247, 225, 182);
}

.circle-text a {
    text-decoration: none;
}

.circle-text a {
    transition: color 0.3s ease;
    color: #313F1B;
}

.circle:hover {
    background-color: rgb(167, 138, 89);
    transform: translateY(-8px);
    cursor: pointer;
}

.main-text:hover {
    font-size: 30px;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(247, 225, 182);
    font-size: 30px;
    font-weight: bold;
}

footer a {
    color: rgb(167, 127, 58);
    text-decoration: none;
}

@media only screen and (min-width: 1020px) {
    .circle-container {
        margin-left: 4%;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "upper-circle circle1 circle2 circle3"
            "upper-circle circle4 circle5 circle6";
    }

    .circle {
        width: 200px;
        height: 200px;
    }

    .circle-text {
        font-size: 24px;
    }
    .upper-circle{
        top: 0%;
        margin-top: -6%;
        border: #ccc;
        height: 170px;
        width: 170px;
    }
    .next-text{
        font-size: 25px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1020px) {
    .circle-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "upper-circle upper-circle"
            "circle1 circle2"
            "circle3 circle4";
    }
    .upper-circle{
        top: -20%;
        margin-top: -6%;
        border: #ccc;
    }

    .circle {
        width: 250px;
        height: 250px;
    }

    .circle-text {
        font-size: 24px;
    }
    

}
@media only screen and (max-width: 915px) and (orientation: landscape) {
    .upper-circle{
        width: 170px;
        height: 170px;
        top: -5%;
        
  
    }
    .circle-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "upper-circle upper-circle"
            "circle1 circle2"
            "circle3 circle4";
    }
    .next-text {
        position: absolute;
        top: 65%;
    }   
}






















@media only screen and (max-width: 769px) and (orientation: portrait) {
    .contactheader {
        display: none;
    }
}



@media only screen and (max-width: 769px) and (orientation: portrait) {
    .resumeheader {
        display: none;
    }
}

@media only screen and (max-width: 769px) and (orientation: portrait) {
    .serviceheader {
        display: none;
    }
}
@media only screen and (max-width: 769px) and (orientation: portrait) {
    .blogheader {
        display: none;
    }
}


@media only screen and (max-width: 769px) and (orientation: portrait) {
    .aboutheader {
        display: none;
    }
} 

@media only screen and (max-width: 769px) and (orientation: portrait) {
    .contactheader {
        display: none;
    }
} 


.aboutheader {
    background-color: rgb(225, 211, 181);
    padding: 5px;
    text-align: left;
    position: fixed;
    width: 100%;
    height: 30px;
    top: 0%;
}

.aboutheader nav a {
    margin-left: 0px;
    font-size: 20px;
    color: rgb(63, 54, 37);
    font-weight: bold;
    margin-right: -20px;
    
}
.aboutheader nav a {
    text-decoration: none;
}

.aboutheader nav a:hover {
    color: #fff;
    transform: translateY(-20px);
    cursor: pointer;
}

.aboutheader nav {
    display: grid;
    grid-auto-flow: column;
    gap: 0px;
    text-align: left;
    margin: 0px;
    
}

#containerr {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100em;
    position: absolute;
    top: 10%;
}

#left-container {
    background-color: rgb(179, 159, 116);
    padding: 20px;
    overflow: hidden;
}

#left-container img {
    width: 80%;
    height: 200px;
    border-radius: 50%;
}

#left-container h2 {
    margin-top: 8px;
    margin-left: -10px;
    color: #ffffff;
    font-size: 19px;
}

#left-container a {
    display: block;
    color: rgb(103, 77, 21);
    text-decoration: none;
    margin: 10px 0;
    margin-left: -13px;
    font-size: 15px;
    font-weight    : bold;
}

#left-container a:hover {
    color: #ccc;
    text-decoration: underline;
    transform: translateY(-8px);
    cursor: pointer;
}

#right-container {
    overflow-y: auto;
    margin-top: -10px;
}

#right-container h2 {
    color: #ffffff;
    padding: 10px;
    text-align: center;
}

section {
    margin-top: 5px;
    background-color: rgb(225, 211, 181);
    color: rgb(103, 77, 21);
    padding: 20px;
    text-align: center;
    font-size: 15px;
    border-radius: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
    box-shadow: 5px 4px 6px #6a4f3a;
    overflow: auto;
}

section img {
    transform: translateY(-8px);
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    height: auto;
}

.section-title {
    font-size: 25px;
    text-align: left;
    margin-left: 10px;
    color: rgb(89, 65, 13);
    font-weight: bold;
    font-size: 30px;
}

.aboutfooter {
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(247, 225, 182);
    font-size: 30px;
    font-weight: bold;
}

.aboutfooter a:hover {
    color: #fff;
    transform: translateY(-20px);
    cursor: pointer;
    text-decoration: underline;
}

.hobbies-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.hobby-item {
    background-color: rgb(179, 159, 116);
    padding: 20px;
    text-align: left;
    border-radius: 20px;
    color: #3a1f0a;
    box-shadow: 5px 4px 6px #6a4f3a;
}

.hobby-item:hover {
    transform: translateY(-9px);
    cursor: pointer;
}

.hobby-item img {
    width: 100px;
    height: 100px;
}

.hobby-item video {
    width: 100px;
    height: 150px;
}

.hobby-item h1 {
    font-size: 20px;
}

table {
    margin-top: 20px;
    width: 100%;
}

table,
th,
td {
    border: 1px solid white;
    text-align: left;
    background-color: rgb(225, 211, 181);
}

th,
td {
    padding: 10px;
    height: auto;
}

th {
    background-color: rgb(179, 159, 116);
}

#accom {
    font-size: 25px;
    color: rgb(255, 254, 254);
}

#accomplishments p {
    text-align: left;
}

#firstrow {
    background-color: #4f6925;
}

@media only screen and (max-width: 400px) {
    #left-container {
        display: none;
    }
    #right-container{
        width: 370px;
    }
}

@media only screen and (min-width: 500px) {
    .hobbies-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
    }

    .hobby-item {
        width: 100%; /* Adjust as needed */
        max-width: 100%; /* Adjust as needed */
    }
}





























.contactheader {
    background-color: rgb(221, 203, 163);
    color: white;
    text-align: right;
    padding: 20px;
    position: fixed;
    width: 100%;
   
}
.contactheader nav a:hover{
    color: #fff;
}
.contactheader{
    top: -10px;
}
.contactheader a{
    text-decoration: none;
    color: #3a1f0a;
    font-size: 20px;
    margin-right: 5px;
    font-weight: bold;
}
.contactcontent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    height: 100vh;
    align-items: center;
}

.contactcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: space-between;
    height: 100vh;
    margin-top: 30px;
    margin-bottom: 50px;
}

.contactleft-container {
    background: fixed;
    background-color: rgb(179, 159, 116);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    justify-content: left;
}

.contactright-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.contactleft-container h1 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
}

.contactleft-container h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: white;
}

.contactright-container h1 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-bottom: 20px;
    color: rgb(146, 126, 84);

}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.send-button {
    background-color: rgb(179, 159, 116);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    right: 10px;
}

.contactfooter {
    background-color: rgb(221, 203, 163);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.social-icons {
    font-size: 24px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.social-icons a {
    color: rgb(158, 61, 61);
    margin: 0 10px;
    text-decoration: none;
}
@media only screen and (max-width: 769px) {
    .contactleft-container,
    .contactright-container {
        width: 100%;
    }
    .contactcontainer {
        grid-template-columns: 1fr;
    }
}














/* General styles */
.blogheader {
   
    text-align: right;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    height: 30px;
    width: 100%;
    margin-top: -50px;
}

.blogheader nav {
    background-color: rgb(198, 176, 131);
    padding: 10px;
    font-weight: bold;
}

.blogheader nav a {
    margin-left: 15px;
    font-size: 20px;
    color: rgb(167, 127, 58);
    text-decoration: none;
    margin-top: 20px;
}

.blogheader nav a:hover {
    color: rgb(252, 237, 210);
    transform: translateY(-10px);
    cursor: pointer;
    text-decoration: underline;
}

.bcontent {
    margin-top: 60px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
}

.bcontent h1 {
    font-size: 60px;
    color: rgb(167, 127, 58);
}

.bvideo-container,
.bcontainer,
.baudio-container {
    width: 100%;
}

.bcontainer,
.bvideo-container {
    background-color: rgb(247, 225, 182);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    color: #4f3018;
    display: grid;
    gap: 20px;
}

.bcontainer img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bvideo-container iframe {
    width: 100%;
    height: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -5px;
}

.bcontainer p,
.bvideo-container p,
.baudio-container p {
    padding: 20px;
    max-width: 100%;
    color: #4f3018;
}

.blogfooter {
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(209, 175, 106);
    font-size: 30px;
    font-weight: bold;
}

.blogfooter a {
    color: rgb(167, 127, 58);
    text-decoration: none;
}

.blogfooter a:hover {
    color: rgb(252, 237, 210);
    transform: translateY(-10px);
    cursor: pointer;
    text-decoration: underline;
}

/* Media Query for screens larger than mobile portrait */
@media screen and (min-width: 481px) {
    .bcontent {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }

    .bcontent h1 {
        grid-column: span 3; /* Make h1 span 2 columns */
        text-align: center; /* Center the h1 text */
    }

}






















.resumeheader {
    background-color: rgb(225, 211, 181);
    text-align: right;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;
    align-items: right;

}

.resumeheader nav a {
    font-size: 20px;
    color: rgb(63, 54, 37);
    font-weight: bold;
    text-decoration: none;
}
.resumeheader nav {
    background-color: rgb(224, 206, 165);
}

.resumeheader nav a:hover {
    color: #fff;
    text-decoration: underline;
}

.resumeheader nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px;
    justify-content: right;
    align-items: right;
    text-align: right;
    height: 6vh;
    position: relative;
    
}

body {
    margin: 0;
    padding: 0;
}

.rcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: right;
    height: 60vh;
    position: absolute;
}

.rmain-image {
    width: 100vw;
    height: 45%;
    margin-left: 0px;
    margin-right: 50px;
    position: absolute;
    top: 10%;
    margin-right: 20px;
    grid-column: span 4;

}
@media only screen and (min-width: 1024px){
    .rmain-image {
        height: 60%;
        margin-top: -30%;
        position: relative;
    }
    #resumename{
        margin-top: 70%;
        position: relative;
    }
}

.rupper-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid rgb(169, 157, 135);
    border-style: groove;
    margin-left: -10%;
}

#resumename {
    font-size: 30px;
    margin-top: 95%;
    margin-left: 20%;
    color: #3a1f0a;
    font-weight: bold;
    position: static;
}

.rupper-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
    box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.1);
    animation: imageSlide 10s infinite alternate;
}


.rsection {
    background-color: #735a47;
    width: 90%;
    text-align: left;
    padding: 20px;
    margin-top: 10px;
    border-radius: 20px;
    color: #ccc;
}
.rfull-width-section {
    background-color: #735a47;
    width: 90%;
    text-align: left;
    padding: 20px;
    margin-top: 10px;
    border-radius: 20px;
    color: #ccc;
}

.resumefooter {
    background-color: rgb(224, 206, 165);
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    color: rgb(63, 54, 37);
    width: 100%;
}

.resumefooter a:hover {
    color: #fff;
    text-decoration: underline;
}

.resumefooter a {
    color: rgb(63, 54, 37);
    font-size: 27px;
}
/* Add these styles to the existing CSS */

.rmain-image {
    width: 100vw;
}

.rsections {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(100vm, 1fr));
    gap: 20px;
    padding: 20px;
    margin-top: 10vh; /* Adjust the margin-top as needed */
}

.rsection {
    width: 100vm;
}

/* Media Query for screens larger than mobile portrait */
@media screen and (min-width: 481px) {
    .rsections {
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
        gap: 50px;
    }
    .rmain-image{
        height: 60%;
    }

    h1 {
        grid-column: span 3; 
        text-align: center;
        margin-top: 0%; 
    }

    .rsection { /* Adjust the width and margin as needed */
        margin-right: 10px;
        width: 100%; /* Reset margin to 0 */
    }

.rfull-width-section{
    grid-column: span 4;
}


    #resumename {
        font-size: 35px;
        margin-top: 30%;
        margin-left: 25%;
        color: #3a1f0a;
        font-weight: bold;
        position: static;
        margin-bottom: -5%;
    }
}
@media screen and (min-width: 720px)and (max-width:1023px){
    #resumename{
        margin-top: 42%;
    }
}























.serviceheader {
    background-color: rgb(184, 159, 105);
    text-align: center;
    padding: 10px;
    position: static;
    width: 100%;
}
.serviceheader nav{
    text-align: right;
    margin-right: 20px;
}

.serviceheader a {
    margin: 0 10px;
    text-decoration: none;
    color: #4f3018;
    font-weight: bold;
    font-size: 20px;
}

.serviceheader a:hover {
    color: #fdffcb;
    text-decoration: underline;
}

.sercontainer {
    text-align: center;
    margin-top: 80px;
}

.service-heading {
    font-size: 45px;
    font-weight: bold;
    color: #6f5644;
    text-decoration: underline;
}

.service-container {
    display: grid; /* Change from flex to grid */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center; /* Adjust as needed */
    margin-top: 30px;
}

.service-item {
    background-color: #bba99d;
    padding: 20px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    box-shadow: 5px 4px 6px #6a4f3a;
    color: #eee4dd;
}

.service-item h2 {
    color: rgb(251, 226, 181);
}

.service-item p {
    color: #7d6553;
    font-weight: bold;
    font-size: 17px;
}

.service-item:hover {
    transform: translateY(-3px);
    cursor: pointer;
}

.service-item img {
    width: 100%;
    box-shadow: 5px 4px 6px #6a4f3a;
}

.service-item p {
    width: 100%;
}

.service-item h2 {
    display: inline;
}

.servicefooter {
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(208, 195, 166);
    font-size: 30px;
    font-weight: bold;
}

.servicefooter a {
    color: #674a33;
    text-decoration: none;
    font-size: 25px;
}

.servicefooter a:hover {
    text-decoration: underline;
    transform: translateY(-8px);
    cursor: pointer;
}

/* Media query for tablets (portrait and landscape) */
@media only screen and (min-width: 767px) and (max-width: 1024px) {
    .service-item {
        width: 30%; /* Set width for tablet screens */
        margin-bottom: 20px;
    }
}

/* Media query for desktop */
@media only screen and (min-width: 1023px) {
    .service-item {
        width: 40%; /* Set width for desktop screens */
        margin-bottom: 20px;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .service-container {
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .service-container img {
        width: 20%;
        height: 100%;
    }

    .service-container p {
        width: 50%;
    }

    .service-container h2 {
        width: 3%;
        margin-left: -25%;
    }

    .contactcontent {
        padding: 20px;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}

@media only screen and (max-width: 915px) and (orientation: landscape) {
    .service-item {
        width: 40%; /* Set width for desktop screens */
        margin-bottom: 20px;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .service-container {
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .service-container img {
        width: 30%;
        height: 100%;
    }

    .service-container p {
        width: 50%;
        margin-right: -10%;
    }

    .service-container h2 {
        width: 2%;
        margin-left: -25%;
        font-size: 20px;
    }

    .contactcontent {
        padding: 20px;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}

@media only screen and (width: 768px) {
    .service-container {
        display: grid; /* Change from flex to grid */
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 30px;
    }

    .service-item {
        width: 65%;
        margin-bottom: 20px;
        background-color: #bba99d;
        padding: 20px;
        text-align: left;
        display: flex;
        flex-wrap: wrap;
        border-radius: 20px;
        box-shadow: 5px 4px 6px #6a4f3a;
        color: #eee4dd;
    }

    .service-item h2 {
        color: rgb(251, 226, 181);
        width: 100%;
        margin-left: 10%;
        margin-bottom: -10%;
    }

    .service-item p {
        color: #7d6553;
        font-weight: bold;
        font-size: 17px;
    }

    .service-item:hover {
        transform: translateY(-3px);
        cursor: pointer;
    }

    .service-item img {
        width: 100%;
        height: 50%;
        box-shadow: 5px 4px 6px #6a4f3a;
    }

    .service-item p {
        width: 100%;
    }

    .service-item h2 {
        display: inline;
    }
}
