
body {
    margin: 0;
    padding: 0;
    background-color: rgb(224, 216, 201);
    font-family: sans-serif;
}
#menu-toggle {
    display: none;
  }

  #menu-icon {
    cursor: pointer;
    display: block;
    padding: 10px;
    background-color: rgb(247, 225, 182);
    color: rgb(63, 54, 37);
    text-align: right;
    font-size: 20px;
    
  }

  #menu {
    display: none;
    background-color: rgb(247, 225, 182);
    color: rgb(63, 54, 37);
    padding: 20px;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    position: fixed;
  }

  #menu-toggle:checked + #menu-icon {
    background-color: rgb(247, 225, 182);
    
  }

  #menu-toggle:checked + #menu-icon + #menu {
    display: block;
    
  }


  .headers {
    background-color: rgb(247, 225, 182);
    text-align: left;
    position: fixed;
    width: 100%;
    height: auto;
    
}

.headers a{
    margin-left: 0px;
    font-size: 20px;
    color: rgb(63, 54, 37);
    font-weight: bold;
    

}
.headers a{
    text-decoration: none;
}
.headers a:hover{
    color: #fff;
    transform: translateY(-5px);
    cursor: pointer;
}

.headers {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px; 
    left: 0px;
}


.container {
    text-align: center;
    height: 70vh;
    position: relative;
    top: 0%;
}

.main-image {
    width: 100%;
    height: 90%;
    margin: 3px 0;
    position: relative;
    top: 5%;
    filter: brightness(90%);
}

.main-text {
    position: absolute;
    top: 50%;
    left: 47%;
    transform: translate(-50%, -50%);
    font-size: 45px;
    font-weight: bold;
    color: #313F1B;
    width: 600px;
}

.main-text span {
    text-decoration: none;
    font-family: sans-serif;
    font-size: 45px;
    color: #E8AB18;
}

.next-text {
    position: absolute;
    top: 60%;
    left: 48%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    font-weight: bold;
    color: rgb(167, 127, 58);
    width: 600px;
}

.circle-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 125px 1fr 1fr;
    grid-template-areas:
        "upper-circle"
        "circle1 circle2"
        "circle3 circle4";
    grid-auto-flow:dense;
    margin-left: 15%;
}

.circle {
    width: 250px;
    height: 250px;
    background-color: transparent;
    border: 5px solid rgb(246, 230, 198);
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.upper-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden; 
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0px;
    border: 2px solid rgb(246, 230, 198);
    border-style: groove;
    grid-area: upper-circle;
    top: 0%;
}

.upper-circle img {
    object-fit: cover;
    filter: brightness(80%);
}

.circle-text {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #313F1B;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    background-color: rgb(247, 225, 182);
}

.circle-text a {
    text-decoration: none;
}

.circle-text a {
    transition: color 0.3s ease;
    color: #313F1B;
}

.circle:hover {
    background-color: rgb(167, 138, 89);
    transform: translateY(-8px);
    cursor: pointer;
}

.main-text:hover {
    font-size: 60px;
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(247, 225, 182);
    font-size: 30px;
    font-weight: bold;
}

footer a {
    color: rgb(167, 127, 58);
    text-decoration: none;
}



















.aboutbody {
    margin: 0;
    padding: 0;
}

.aboutheader {
    background-color: rgb(225, 211, 181);
    padding: 5px;
    text-align: left;
    position: fixed;
    width: 100%;
    height: 30px;
    top: 0%;
}

.aboutheader nav a{
    margin-left: 10px;
    font-size: 20px;
    color: rgb(63, 54, 37);
    font-weight: bold;
    

}
.aboutheader nav a{
    text-decoration: none;
}
.aboutheader nav a:hover{
    color: #fff;
    transform: translateY(-20px);
    cursor: pointer;
}


#containerr {
    display: grid; 
    grid-template-columns: 15% 1fr; 
    height: auto;
    gap: 0;
}

#left-container {
    width: 20%;
    background-color: rgb(179, 159, 116);
    padding: 20px;
    margin-top: 40px;
    overflow: hidden;
    position: fixed;
    grid-column: 1;
    height: 100%;
    overflow-y: hidden;
    
    
}

#right-container {
    width: 100%;
    grid-column: 2; 
    overflow-y: auto;
}
@media (max-width: 768px) {
    #left-container {
        display: none;
    }
}

#left-container img {
    width: 80%;
    height: 200px;
    border-radius: 50%;
}

#left-container h2 {
    margin-top: 8px;
    margin-left: -10px;
    color: #ffffff;
    font-size: 19px;
}

#left-container a {
    display: block;
    color: rgb(103, 77, 21);
    text-decoration: none;
    margin: 10px 0;
    margin-left: -13px;
    font-size: 15px;
    font-weight: bold;
    
}

#left-container a:hover {
    color: #ccc;
    text-decoration: underline;
    transform: translateY(-8px);
    cursor: pointer;
}

#right-container {
    width: 100%;
    margin-top: 20px;
    margin-left: 0%;
    position: static;
}

#right-container h2 {
    color: #ffffff;
    padding: 10px;
    text-align: center;
}

section {
    margin-top: 5px;
    background-color: rgb(225, 211, 181);
    color: rgb(103, 77, 21);
    padding: 20px;
    text-align: center;
    font-size: 15px;
    border-radius: 10px;
    margin-left: -3%;
    flex-wrap: wrap;
    height: auto;
    width: 250px;
}

#accomplishments p{
    font-size: 20px;
    padding: 10px;
    margin: 10px;
}
section:hover {
    transform: translateY(-2px);
    cursor: pointer;
}

section img {
    cursor: pointer;
    width: 100%;
    max-width: 200px;
    height: auto;
}

.section-title {
    font-size: 25px;
    text-align: left;
    margin-left: 10px;
    color: rgb(89, 65, 13);
    font-weight: bold;
    font-size: 30px;
}




.aboutfooter {
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(247, 225, 182);
    font-size: 30px;
    font-weight: bold;
}

.aboutfooter a:hover {
    color: #fff;
    transform: translateY(-20px);
    cursor: pointer;
}

.hobbies-container {
    margin-left: 10px;
    
}

.hobby-item {
    align-items: center;
    margin-bottom: 20px;
    background-color: rgb(179, 159, 116);
    padding: 20px;
    text-align: left;
    border-radius: 20px;
    box-shadow: 5px 4px 6px #6a4f3a;
    color: #3a1f0a;
    margin-left: -10%;
    width: 190px;
}

.hobby-item:hover {
    transform: translateY(-9px);
    cursor: pointer;
}

.hobby-item img {
    width: 200px;
    height: 200px;
    position:sticky;
}

table {
    margin-top: 20px;
    width: 100%;
    max-width: 100%;
    
}

table,
th,
td {
    border: 1px solid white;
    text-align: left;
    background-color: rgb(225, 211, 181);
}

th,
td {
    padding: 10px;
    height: auto;
}

th {
    background-color: rgb(179, 159, 116);
}

























.contactheader {
    background-color: rgb(221, 203, 163);
    color: white;
    text-align: right;
    padding: 20px;
    position: fixed;
    width: 100%;
   
}
.contactheader nav a:hover{
    color: #fff;
}
.contactheader a{
    text-decoration: none;
    color: #3a1f0a;
    font-size: 20px;
    margin-right: 5px;
    font-weight: bold;
}
.contactcontent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    height: 100vh;
    align-items: center;
}

.contactcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: space-between;
    height: 100vh;
    margin-top: 30px;
    margin-bottom: 50px;
}

.contactleft-container {
    background: fixed;
    background-color: rgb(179, 159, 116);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    justify-content: left;
}

.contactright-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.contactleft-container h1 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-bottom: 10px;
    color: white;
}

.contactleft-container h2 {
    font-size: 18px;
    margin-bottom: 5px;
    color: white;
}

.contactright-container h1 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    margin-bottom: 20px;
    color: rgb(146, 126, 84);

}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    color: #2c3e50;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.send-button {
    background-color: rgb(179, 159, 116);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    right: 10px;
}

.contactfooter {
    background-color: rgb(221, 203, 163);
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.social-icons {
    font-size: 24px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.social-icons a {
    color: rgb(158, 61, 61);
    margin: 0 10px;
    text-decoration: none;
}
















.blogheader {
    background-color: rgb(134, 104, 44);
    text-align: right;
    padding: 10px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    height: 30px;
    width: 100%; 
    margin-top: 20px;
}
.blogheader nav{
    background-color: rgb(209, 175, 106);
    padding: 10px;
    font-weight: bold;
}
.blogheader nav a {
    margin-left: 15px;
    font-size: 20px;
    color: rgb(167, 127, 58);
    text-decoration: none;
    margin-top: 20px;
}

.blogheader nav a:hover {
    color: rgb(252, 237, 210);
    transform: translateY(-10px);
    cursor: pointer;
    text-decoration: underline;
}

.bcontent {
    margin-top: 60px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    align-items: center;
}

.bcontent h1 {
    font-size: 60px;
    color: rgb(167, 127, 58);
}

.bvideo-container,
.bcontainer,
.baudio-container {
    width: 100%;
}

.bcontainer,
.bvideo-container {
    background-color: rgb(247, 225, 182);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-size: 20px;
    color: #4f3018;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.bcontainer img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bvideo-container iframe {
    width: 100%;
    height: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-left: -5px;
}

.bcontainer p,
.bvideo-container p,
.baudio-container p {
    padding: 20px;
    max-width: 100%;
    color: #4f3018;
}

.blogfooter {
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(209, 175, 106);
    font-size: 30px;
    font-weight: bold;
}

.blogfooter a {
    color: rgb(167, 127, 58);
    text-decoration: none;
}

.blogfooter a:hover {
    color: rgb(252, 237, 210);
    transform: translateY(-10px);
    cursor: pointer;
    text-decoration: underline;
}






















.resumeheader {
    background-color: rgb(225, 211, 181);
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 10px;

}

.resumeheader nav a {
    font-size: 20px;
    color: rgb(63, 54, 37);
    font-weight: bold;
    text-decoration: none;
}
.resumeheader nav {
    background-color: rgb(224, 206, 165);
}

.resumeheader nav a:hover {
    color: #fff;
    text-decoration: underline;
}

.resumeheader nav {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 6vh;
    position: relative;
}

body {
    margin: 0;
    padding: 0;
}

.rcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: right;
    height: 60vh;
    position: relative;
}

.rmain-image {
    width: 100%;
    height: 75%;
    margin: 20px 0;
    position: relative;
    top: 10%;
    margin-left: 20px;
    margin-right: 20px;
}

.rupper-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid rgb(169, 157, 135);
    border-style: groove;
    margin-left: -10%;
}

#resumename {
    font-size: 30px;
    margin-top: 15%;
    margin-left: 30%;
    color: #3a1f0a;
    font-weight: bold;
    position: relative;
}

.rupper-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
    box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.1);
    animation: imageSlide 10s infinite alternate;
}
.rsection {
    background-color: #735a47;
    width: 90%;
    text-align: left;
    padding: 20px;
    margin-top: 10px;
    border-radius: 20px;
    color: #ccc;
}

.resumefooter {
    background-color: rgb(224, 206, 165);
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    color: rgb(63, 54, 37);
    width: 100%;
}

.resumefooter a:hover {
    color: #fff;
    text-decoration: underline;
}

.resumefooter a {
    color: rgb(63, 54, 37);
    font-size: 27px;
}


















.serviceheader {
    background-color: rgb(221, 203, 163);
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
}

.serviceheader a {
    margin: 0 10px;
    text-decoration: none;
    color: #4f3018;
    font-weight: bold;
    font-size: 20px;
}

.serviceheader a:hover {
    color: #fdffcb;
}

.sercontainer {
    text-align: center;
    margin-top: 80px;
}

.service-heading {
    font-size: 35px;
    font-weight: bold;
    color: #3a1f0a;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.service-item {
    background-color: rgb(179, 159, 116);
    padding: 20px;
    text-align: left;
    border-radius: 20px;
    box-shadow: 5px 4px 6px #6a4f3a;
    color: #3a1f0a;
    transition: transform 0.3s ease-in-out;
}

.service-item:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.service-item img {
    width: 100%;
    box-shadow: 5px 4px 6px #6a4f3a;
}

.service-item p {
    width: 100%;
}

.service-item h2 {
    display: inline;
}

.servicefooter {
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: rgb(209, 175, 106);
    font-size: 30px;
    font-weight: bold;
}

.servicefooter a {
    color: rgb(167, 127, 58);
    text-decoration: none;
}

.servicefooter a:hover {
    text-decoration: underline;
    transform: translateY(-8px);
    cursor: pointer;
}

